<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Landing</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
    
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

    
    
<body class="">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand text-primary ml-5" href="/">
        <b class="text-body text-center" style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SKIN YOUNG</b>
      </a> </div>
    <span class="navbar-text mx-2 text-info" href="/register">注册</span><span class="navbar-text px-2 text-info" href="/login">登入</span><span class="navbar-text px-2 text-info">搜索</span>
  </nav>
    
    
    
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>护肤指南</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/guide_ingre">#成分科普</a><a class="dropdown-item" href="#">#极简护肤</a> <a class="dropdown-item" href="#">#肤质判断</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/guide_all">更多内容</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>皮肤问题</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/problem_dou">#痘痘闭口</a><a class="dropdown-item" href="#">#黑头毛孔</a> <a class="dropdown-item" href="#">#过敏</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/problem_all">更多内容</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>肤质护肤</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="#">油性肌肤</a><a class="dropdown-item" href="#">干性肌肤</a> <a class="dropdown-item" href="#">混合肌肤</a><a class="dropdown-item" href="#">中性肌肤</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/product_oil">#我是什么肤质？</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>平价产品</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="#">Step1 清洁产品</a><a class="dropdown-item" href="#">Step2 保湿产品</a> <a class="dropdown-item" href="#">Step3 防晒产品</a><a class="dropdown-item" href="#">功效产品</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">全部产品</a>
            </div>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="/community" class="nav-link active"><b>护肤心得</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-0 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block w-100 img-fluid" src="https://static.pingendo.com/cover-bubble-dark.svg" width="100
100">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with controls</p>
                </div>
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="https://static.pingendo.com/cover-bubble-light.svg">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with controls</p>
                </div>
              </div>
              <div class="carousel-item"> <img class="d-block img-fluid w-100" src="https://static.pingendo.com/cover-moon.svg">
                <div class="carousel-caption">
                  <h5 class="m-0">Carousel</h5>
                  <p>with controls</p>
                </div>
              </div>
            </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="py-4 bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-8">
          <h2 class="mb-2" contenteditable="true">青春期的你，正在被这些问题困扰吗？</h2>
          <p contenteditable="true">I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/1.svg')}}"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-3.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-4.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg"> </div>
        <div class="col-lg-3 col-md-1 p-3"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-2.svg"> </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h2>护肤基本法，仅需三步</h2>
          <p class="lead">护理皮肤没有想象中那么难，健康、自然的极简护肤方式，让我们的肌肤回到其原本的样貌</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3" style="">
          <h4>Step1 洁面 Cleansing</h4><img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p class="text-center"><u>相关产品</u></p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="col-md-4 p-3">
          <h4>Step2 保湿 Moistering</h4><img class="img-fluid d-block" src="https://static.pingendo.com/cover-moon.svg">
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p class="text-center"><u>相关产品</u></p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="col-md-4 p-3">
          <h4>Step3 防晒 Sunscreening</h4><img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-dark.svg">
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <p class="text-center" contenteditable="true"><u>相关产品</u></p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="bg-light pt-4 pb-5" style="">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h2>产品推荐</h2>
          <p class="lead">本站热销产品，一起体验吧！</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 p-3" style="">
          <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <h4>xx</h4>
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="col-md-3 p-3" style="">
          <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <h4>xx</h4>
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="col-md-3 p-3" style="">
          <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <h4>xx</h4>
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="col-md-3 p-3" style="">
          <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg">
          <h4>xx</h4>
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="bg-dark pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0" contenteditable="true">© 2014-2018&nbsp; SKIN YOUNG. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>