<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Landing</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
    
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">  
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
    
    
<body class="">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand text-primary ml-5" href="/">
      <b class="text-body text-center" style="" >SKIN YOUNG</b>
      </a> </div>        
  </nav>
    
    
    
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>護膚指南</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/guide_ingre">#成分科普</a> <a class="dropdown-item" href="/guide_classify">#膚質判斷</a> <a class="dropdown-item" href="/guide_blogger">#博主推薦</a>
           
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>皮膚問題</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/problem_dou">#痘痘閉口</a><a class="dropdown-item" href="/problem_hei">#黑頭毛孔</a> <a class="dropdown-item" href="/problem_quan">#黑眼圈</a>
         
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>膚質護膚</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/product_oil">油性肌膚</a><a class="dropdown-item" href="/product_dry">干性肌膚</a> <a class="dropdown-item" href="/product_mixed">混合肌膚</a><a class="dropdown-item" href="/product_neutral">中性肌膚</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/guide_classify">#我是什么膚質？</a>
            </div>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="/community" class="nav-link active"><b>護膚心得</b></a>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>會員</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/login">登入</a><a class="dropdown-item" href="/register">註冊</a> 
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    {% block content %}
    {% endblock %}     
    
  <div class="bg-dark pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0" contenteditable="true">© 2014-2018&nbsp; SKIN YOUNG. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>