{% extends "base.html" %}
{% block content %}

  <div class="py-4" style="	background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8 text-center">
          <h2>护肤社区</h2>
          <p class="mb-2">快来分享你的护肤感受吧！</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills">
            <li class="nav-item"> <a class="nav-link" href="community_cao">護膚品種草&nbsp; \</a> </li>
            <li class="nav-item"> <a class="nav-link" href="community_lei">護膚品踩雷&nbsp; \</a> </li>
            <li class="nav-item"> <a class="nav-link" href="community_improve">皮膚改善分享&nbsp;&nbsp;</a> </li>
          </ul>
        </div>
      </div>

      <!-- Post Content-->
      {% for item in dataset %}
      {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
      {% if counter == 1 %}<div class="row">{% endif %}
      <div class="col-md-4 p-1">
         <div class="thumbnail">
         <img class="img-fluid d-block" src="{{ item['img_url'] }}">                     
          <p><div><b>【{{ item['name'] }}】</b><br>{{ item['level'] }}<br>{{ item['desc'] }}</div></p>
            <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
          <button class="btn text-right btn-dark" data-toggle="modal" data-target="#myModal" style=""><i class="fa fa-lg fa-comment py-1">
          </i><span class="badge badge-pill badge-primary">4</span></button>   
    
          <!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
&times;
</button>
</div>
<div class="modal-body">

  <div class="form-group" > <label><b>共xx條評論</b></label>
    <div class="" style="opacity: 0.5;" >
    <div class="container">
    <div class="row">
    <div class="col-lg-12">
    <div class="row mb-4">
      <div class="col-9">
        <h8><b>我愛美美</b></h8>
        <p class="mb-0">這篇文章寫得真好～</p>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>     
          
    <form class="">
      <div class="form-group" > <label><b>評論</b></label> <br><a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">登入</a>，分享你的意見吧！ </div>
    </form>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">關閉
    </button>
<button type="button" class="btn btn-primary">
提交
</button>
</div>
</div><!-- /.modal-content -->
</div><!-- /.modal -->
</div>                        
      </div>    
      </div>
     {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
    {% endfor %}
</div>
</div>
</div>

{% endblock %}