{% extends "base.html" %}
{% block content %}


    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>成分科普</h3>
          <p class="lead mb-4">Has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>极简护肤</h3>
          <p class="lead mb-4">Has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>肤质判断</h3>
          <p class="lead mb-4">Has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
        </div>
      </div>
      <div class="row d-flex justify-content-between">
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
        <div class="p-4 col-md-4 col-lg-4"> <img class="img-fluid d-block" src="https://static.pingendo.com/img-placeholder-1.svg" width="1500">
          <h4 class="my-3"> <b>One&nbsp;</b> </h4>
          <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a><a class="btn text-right btn-light" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
        </div>
      </div>
    </div>
  </div>

{% endblock %}