{% extends "base.html" %}
{% block content %}

<div class="py-4" >
  <div class="container">
    <div class="row">
      <div class="text-center mx-auto col-md-12">
        <h2>自我膚質判斷</h2>
        <p contenteditable="true">晚上洗漱後，不擦護膚品，隔天早上觀察皮膚狀況</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 p-3"> <a href="/product_oil">
        <h4 class="text-center" ><b>油性肌膚</b></h4> 
        <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/oil1.jpg')}}"> 
        <p class="text-center">整張臉都有明顯出油</p>
      </div>

      <div class="col-md-6 p-3"> 
        <a href="/product_dry">
        <h4 class="text-center" ><b>乾性肌膚</b></h4>  
        <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/dry1.jpg')}}"> 
        <p class="text-center">T區沒有油脂，臉頰感到乾燥、緊繃</p>
    </div>
    </div>

    <div class="row">
      <div class="col-md-6 p-3"> <a href="/product_neutral">
        <h4 class="text-center" ><b>中性肌膚</b></h4> 
        <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/neutral1.jpg')}}"> 
        <p class="text-center">T區部位清爽、飽水，沒有緊繃或油膩</p>
      </div>

      <div class="col-md-6 p-3"> <a href="/product_mixed">
        <h4 class="text-center" ><b>混合肌膚</b></h4> 
        <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/mixed1.jpg')}}"> 
        <p class="text-center">T區部位有出油，但臉頰乾燥</p>
      </div>
    </div>
  </div>
</div>

<div class="py-4" >
  <div class="container">
    <div class="row">
      <div class="text-center mx-auto col-md-12">
        <h2 class="mb-2" contenteditable="true">自我膚質判斷</h2>
        <p contenteditable="true">晚上洗漱後，不擦護膚品，隔天早上觀察皮膚狀況</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 p-0"> <a href="/product_neutral">  <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/neutral.jpg')}}"> <a href="/product_dry">  <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/dry.jpg')}}"> </div>
      <div class="col-md-6 p-0"> <a href="/product_oil">  <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/oil.jpg')}}"> <a href="/product_mixed">  <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/mixed.jpg')}}"> </div>
    </div>
  </div>
</div>

<div class="py-4" >
  <div class="container">
    <div class="row">
      <div class="text-center mx-auto col-md-12">
        <h2 >自我膚質判斷</h2>
        <p >晚上洗漱後，不擦護膚品，隔天早上觀察皮膚狀況</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 p-0" style="">
        </a><h4 class="text-center" ><b>中性肌膚</b></h4>
        <p class="text-center">T區部位清爽、飽水，沒有緊繃或油膩</p>
        <a href="/product_neutral"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/neutral.jpg')}}">
        <a href="/product_dry"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/dry.jpg')}}">
        <h4 class="text-center" ><b>乾性肌膚</b>b</h4>
        <p class="text-center">T區沒有油脂，臉頰感到乾燥、緊繃</p>
      </div>
      <div class="col-md-6 p-0" style="">
        <h4 class="text-center" ><b>油性肌膚</b></h4>
        <p class="text-center">整張臉都有明顯出油</p>
        <a href="/product_oil"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/oil.jpg')}}">
        <a href="/product_mixed"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/mixed.jpg')}}">
        <h4 class="text-center" ><b>混合肌膚</b></h4>
        <p class="text-center">T區部位有出油，但臉頰乾燥</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}