{% extends "base.html" %}
{% block content %}
    
  <div class="py-0 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide" data-ride="carousel" id="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"> <a href="/guide_blogger_oil"> <img class="d-block w-100 img-fluid" src="{{url_for('static',filename='assets/img/banner_blogger.png')}}" width="100
100"></a>
                <div class="carousel-caption">
                  <h5 class="m-0">油皮博主推薦</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item"> <a href="/product_oil"> <img class="d-block img-fluid w-100" src="{{url_for('static',filename='assets/img/banner_oil.png')}}"></a>
                <div class="carousel-caption">
                  <h5 class="m-0">油皮產品推薦</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item"> <a href="/product_dry"> <img class="d-block img-fluid w-100" src="{{url_for('static',filename='assets/img/banner_dry.png')}}"></a>
                <div class="carousel-caption">
                  <h5 class="m-0">乾皮產品推薦</h5>
                  <p></p>
                </div>
              </div>
            </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="py-4 bg-light" style="">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-8">
          <h2 class="mb-2" contenteditable="true">青春期的你，正在被這些問題干擾嗎？</h2>
          <p contenteditable="true">我們的身體在青春期時會經歷相當大的變化。情緒與皮膚都會受到影響。身體與臉部肌膚的保養在這段時期是相當重要的。以下建議能幫助您擺脫黑頭、痘痘及黑眼圈等问题。</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-10 p-3"> <a href="/problem_hei"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/problem1.png')}}"> </a> </div>
        <div class="col-lg-3 col-md-3 col-sm-10 p-3"> <a href="/problem_dou"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/problem2.png')}}"> </a> </div>
        <div class="col-lg-3 col-md-3 col-sm-10 p-3"> <a href="/problem_hei"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/problem3.png')}}"> </a> </div>
        <div class="col-lg-3 col-md-3 col-sm-10 p-3"> <a href="/problem_quan"> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/problem4.png')}}"> </a> </div>
      </div>
    </div>
  </div>
    
    
    
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h2>護膚基本法，僅需三步</h2>
          <p class="lead">護理皮肤没有想象中難，健康、自然的極簡護膚方式，讓我們的肌膚回到原本的樣貌</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3" style="">
          <h4>Step1 潔面</h4> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/洁面2.jpg')}}"> </a>
          
        </div>
        <div class="col-md-4 p-3">
          <h4>Step2 保濕</h4> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/保湿2.jpg')}}"> </a>

        </div>
        <div class="col-md-4 p-3">
          <h4>Step3 防曬</h4> <img class="img-fluid d-block" src="{{url_for('static',filename='assets/img/防晒3.jpg')}}"> </a>
          
        </div>
      </div>

      <div class="py-1 text-center" >
        <div class="container">
          <div class="row">
            <div class="mx-auto col-lg-7">
              <form>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  了解更多</button> </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><b>請選擇相應的膚質，本站會為你推薦合適的<br>清潔、保濕及防曬產品～</b></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <h6><b>了解自己的膚質，可以選擇：</b></h6>
  <a href="/product_oil" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute."><b> 油性  </b></a>
  <a href="/product_dry" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute."><b>  乾性  </b></a>
  <a href="/product_neutral" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute."><b>  中性  </b></a>
  <a href="/product_mixed" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute."><b>  混合  </b></a>
  <hr>
  <h6><b>不太了解自己的膚質，可以點擊下方：</b></h6>
  <p><a href="/guide_classify" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute."><b>膚質判斷</b></a> , 再進行產品選擇吧！</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
  

  <div class="bg-light pt-4 pb-4" style="">
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h2>產品推薦</h2>
          <p class="lead">本站熱銷產品，一起體驗吧！</p>
        </div>
       </div>   
        
           <!-- Post Content-->
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4 p-1">
                   <div class="img-thumbnail">
                   <a href="{{item['url']}}">   
                   <img class="img-fluid d-block" src="{{ item['img_url'] }}"></a>                      
                    <p><div>Col#: {{ loop.index }}<br><b>{{ item['name'] }}</b><br><b>{{ item['desc'] }}</b><br><del>原价: {{ item['old_price'] }}</del><br><font size="3" color="red">折扣价：{{ item['new_price'] }}</font></div></p>
                    
                      <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i>
                          
                    <span class="badge badge-pill badge-primary">4</span></a>
                    
                    <button class="btn text-right btn-dark" data-toggle="modal" data-target="#myModal" style=""><i class="fa fa-lg fa-comment py-1"></i>
                    <span class="badge badge-pill badge-primary">4</span></button>
                </div>    
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
              
      </div>
      <div class="py-3 text-center" >
        <div class="container">
          <div class="row">
            <div class="mx-auto col-lg-7">
              <form>
                <button type="submit" class="btn btn-primary">加載更多</button> </form>
            </div>
          </div>
        </div>
      </div>
</div>
</div>
                   
                    <!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
			</div>
			<div class="modal-body">
  
  <div class="form-group" > <label><b>共xx条评论</b></label>
   <div class="" style="opacity: 0.5;" >
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row mb-4">
            <div class="col-9">
              <h8><b>大美是我呀</b></h8>
              <p class="mb-0">真的很好用呀！</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>     
                
				<form class="">
            <div class="form-group" > <label><b>評論</b></label> <br><a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">登入</a>，分享你的意見吧！ </div>
          </form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">關閉
				</button>
				<button type="button" class="btn btn-primary">
					提交
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>                        
    
</div>
</div>
  
{% endblock %}