{% extends "base.html" %}
{% block content %}
    
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{{url_for('static',filename='assets/img/about.jpg')}}" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">歡迎回到</span>
                                    <span class="section-heading-lower">SKIN YOUNG！</span>
                                </h2>
    <div class="login-form">
        <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.email}}
            {{form.username}}
            {{form.password}}
            {{form.submit}}
        </form>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h1 {
            margin-top: 40px;
            text-align: center;
        }

   
        .login-register {
            display: flex;
        }


        .login-register > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .login-register > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .login-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 15px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
{% endblock %}