<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Landing</title>
  <meta name="description" content="Wireframe design of a landing page by Pingendo">
  <meta name="keywords" content="Pingendo bootstrap example template wireframe landing">
  <meta name="author" content="Pingendo">
    
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
    
    
    
<body class="">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand text-primary ml-5" href="/">
        <b class="text-body text-center" style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SKIN YOUNG</b>
      </a> </div>        
    <a class="nav-link" href="/register">注册</a><a class="nav-link" href="/login">登入</a><a class="navbar-text px-2 text-info">搜索</a>
  </nav>
    
    
    
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container justify-content-center"> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3">
        <ul class="navbar-nav">
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>护肤指南</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/guide_ingre">#成分科普</a><a class="dropdown-item" href="#">#极简护肤</a> <a class="dropdown-item" href="#">#肤质判断</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/guide_all">更多内容</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>皮肤问题</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/problem_dou">#痘痘闭口</a><a class="dropdown-item" href="#">#黑头毛孔</a> <a class="dropdown-item" href="#">#过敏</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="/problem_all">更多内容</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>肤质护肤</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="/product_oil">油性肌肤</a><a class="dropdown-item" href="#">干性肌肤</a> <a class="dropdown-item" href="#">混合肌肤</a><a class="dropdown-item" href="#">中性肌肤</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">#我是什么肤质？</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2 text-body" style=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>平价产品</b></a>
            <div class="dropdown-menu"> <a class="dropdown-item" href="#">Step1 清洁产品</a><a class="dropdown-item" href="#">Step2 保湿产品</a> <a class="dropdown-item" href="#">Step3 防晒产品</a><a class="dropdown-item" href="#">功效产品</a>
              <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">全部产品</a>
            </div>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="/community" class="nav-link active"><b>护肤心得</b></a>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="{{url_for('view_notes')}}" class="nav-link active"><b>我的笔记</b></a>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="{{url_for('new_note')}}" class="nav-link active"><b>添加笔记</b></a>
          </li>
          <li class="nav-item px-2 text-body">
            <a href="{{url_for('logout')}}" class="nav-link active"><b>登出</b></a>
        </ul>
      </div>
    </div>
  </nav>
    
        <section class="page-section about-heading">
            <div class="container">
                <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{{url_for('static',filename='assets/img/about.jpg')}}" alt="..." />
                <div class="about-heading-content">
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-4">
                                    <span class="section-heading-upper">New Notes</span>                    
                                </h2>
                                
   <div class="new-note">
        <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title}}
            {{form.note_body}}
            {{form.submit}}
        </form>
    </div>

    
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }


        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
        }


        .new-note > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .new-note > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 15%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
  <div class="bg-dark pt-3 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0" contenteditable="true">© 2014-2018&nbsp; SKIN YOUNG. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>