{% extends "base.html" %}
{% block content %}

  <div class="text-center pt-4 pb-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-3" contenteditable="true">油性肤质</h1>
          <p class="lead">温和清洁，加强保湿，注意油水平衡 </p>
          <ul class="nav nav-pills">
            <li class="nav-item"> <a class="nav-link" href="/product_oil_1">1 清洁&nbsp; \</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/product_oil_2">2 保湿&nbsp; \</a> </li>
            <li class="nav-item"> <a class="nav-link" href="/product_oil_3">3 防晒</a> </li>
          </ul>
        </div>
      </div>
        
      <!-- Post Content-->
               {% for item in dataset %}
                {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                {% if counter == 1 %}<div class="row">{% endif %}
                <div class="col-md-4 p-1">
                   <div class="thumbnail">
                   <a href="{{item['url']}}">   
                   <img class="img-fluid d-block" src="{{ item['img_url'] }}"></a>                      
                    <p><div>Col#: {{ loop.index }}<br><b>{{ item['name'] }}</b><br>{{ item['desc'] }}<br><del>原价: {{ item['old_price'] }}</del><br><font size="3" color="red">折扣价：{{ item['new_price'] }}</font></div></p>
                      <a class="btn text-right btn-dark" href="#" style=""><i class="fa fa-star fa-fw fa-1x py-1"></i><span class="badge badge-pill badge-primary">4</span></a>
                    <button class="btn text-right btn-dark" data-toggle="modal" data-target="#myModal" style=""><i class="fa fa-lg fa-comment py-1">
                    </i><span class="badge badge-pill badge-primary">4</span></button>   
              
                    <!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
			</div>
			<div class="modal-body">
  
        <div class="form-group" > <label><b>共xx條評論</b></label>
          <div class="" style="opacity: 0.5;" >
          <div class="container">
          <div class="row">
          <div class="col-lg-12">
          <div class="row mb-4">
            <div class="col-9">
              <h8><b>我愛美美</b></h8>
              <p class="mb-0">這篇文章寫得真好～</p>
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>
          </div>     
                
          <form class="">
            <div class="form-group" > <label><b>評論</b></label> <br><a href="#" role="button" class="btn btn-secondary popover-test" title="Popover title" data-content="Popover body content is set in this attribute.">登入</a>，分享你的意見吧！ </div>
          </form>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">關閉
          </button>
				<button type="button" class="btn btn-primary">
					提交
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>                        
                </div>    
                </div>
               {% if counter == 3 %}</div><!--end row-->{%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
              {% endfor %}
      </div>
</div>
<div class="py-3 text-center" >
  <div class="container">
    <div class="row">
      <div class="mx-auto col-lg-7">
        <form>
          <button type="submit" class="btn btn-primary">加載更多</button> </form>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}