{% extends "base.html" %}
{% block content %}

    
        <div class="py-5" style="background-image: url(https://images.pexels.com/photos/4672713/pexels-photo-4672713.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500); background-position: right bottom;  background-size: cover; background-repeat: repeat; background-attachment: fixed;" >
            <div class="container">
              <div class="row">
                <div class="text-center mx-auto col-md-12">
                  <h1>SY會員計畫</h1>
                  <p class="lead">低至0元起！</p>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 p-3">
                  <div class="card text-center">
                    <div class="card-header p-3">
                      <h3>SY 會員</h3>
                      <h2> <b>$0 / month</b> </h2>
                    </div>
                    <div class="card-body p-3"> <i class="d-block fa fa-stop-circle mb-2 text-muted fa-3x"></i>
                      <p>與SKIN YOUNG其他小夥伴共同分享護膚心得！</p>
                      <ul class="list-unstyled my-3">
                        <li class="mb-1">享受權益：</li>
                        <li class="mb-1">1. 獲取即時、全面的護膚品優惠及護膚資訊</li>
                        <li class="mb-1" contenteditable="true">2. 對護膚品、專欄文章進行收藏及留言</li>
                      </ul> 

                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                        立即註冊
                      </button>

                      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">註冊成為會員：</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                            
                            <!-- signup -->  
                            <section class="page-section about-heading">
                                <div class="container">
                                    <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="{{url_for('static',filename='assets/img/about.jpg')}}" alt="..." />
                                    <div class="about-heading-content">
                                        <div class="row">
                                            <div class="col-xl-9 col-lg-10 mx-auto">
                                                <div class="bg-faded rounded p-5">
                                                    <h2 class="section-heading mb-4">
                                                        <span class="section-heading-upper">歡迎成為</span>
                                                        <span class="section-heading-lower">SKIN YOUNG的一份子！</span>
                                                    </h2>
                                                   <div class="signup-form">
                            <form method='POST' action=''>
                                {{form.hidden_tag()}}
                                {{form.email}}
                                {{form.username}}
                                {{form.password}}
                                {{form.submit}}
                            </form>
                        </div>
                        
                        <style>
                            * {
                                padding: 0;
                                margin: 0;
                                list-style-type: none;
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                            }
                    
                    
                            h1 {
                                margin-top: 40px;
                                text-align: center;
                            }
                    
                            
                            .login-register {
                                display: flex;
                            }
                    
                    
                            .login-register > li > a {
                                color: #0077ff;
                                margin-right: 15px;
                                text-decoration: none;
                            }
                    
                            .login-register > li > a:hover {
                                background-color: white;
                                padding: 10px;
                                color: #0077ff;
                                border-radius: 4px;
                                transition: .3s;
                            }
                    
                            .signup-form {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            
                            form {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                margin-top: 15px;
                            }
                    
                            form > input {
                                margin-bottom: 10px;
                                padding: 4px;
                            }
                        </style>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- end signup -->
                            
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
      
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-lg-6 p-3">
                  <div class="card text-center">
                    <div class="card-header p-3">
                      <h3>SY 個性化定制套餐</h3>
                      <h2> <b>$9 / month</b> </h2>
                    </div>
                    <div class="card-body p-3"> <i class="d-block fa fa-stop-circle-o mb-2 text-muted fa-3x"></i>
                      <p>根據你提供的膚質信息，為你定制合適的護膚資訊！</p>
                      <ul class="list-unstyled my-3">
                        <li class="mb-1">享受權益：</li>
                        <li class="mb-1">1.&nbsp; 專人定制，每周提供符合你皮膚的護膚品及護膚資訊</li>
                        <li class="mb-1">2. 獲得品牌獨家優惠信息</li>
                      </ul> 
                     
      
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                        立即參與
                      </button>

                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">訂購定制化護膚套餐：</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                            
                            <!-- signup -->  
                            <form>

                                <label for="exampleFormControlInput1">姓名</label>
                                <div class="row" >
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                  </div>

                                <div class="form-group">
                                    <label for="exampleFormControlInput1">郵箱地址</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                  </div>

                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">膚質</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>油皮</option>
                                      <option>乾皮</option>
                                      <option>中性</option>
                                      <option>混合</option>
                                    </select>
                                  </div>

                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">年齡</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>12-15歲</option>
                                      <option>16-19歲</option>
                                      <option>20-23歲</option>
                                      <option>23-26歲</option>
                                      <option>26歲以上</option>
                                    </select>
                                  </div>

                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">護膚年齡</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                      <option>0-1年</option>
                                      <option>2-3年</option>
                                      <option>4-5年</option>
                                    </select>
                                  </div>
                                  
                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">皮膚問題</label><br>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">痘痘</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">閉口</label>
                                      </div>
                                     
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">黑頭毛孔</label>
                                      </div>
                                      <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">黑眼圈</label>
                                      </div> 

                                  </div>
                              </form>
                            <!-- end signup -->

                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                              <button type="button" class="btn btn-primary">保存</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>    
{% endblock %}