{% extends "base.html" %}
{% block content %}
    
<div class="py-5" style="background-image: url(https://static.pingendo.com/cover-bubble-dark.svg); background-position: right bottom;  background-size: cover; background-repeat: repeat; background-attachment: fixed;" >
  <div class="container">
    <div class="row">
      <div class="text-center mx-auto col-md-12">
        <h1>SY會員計畫</h1>
        <p class="lead">低至0元起！</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 p-3">
        <div class="card text-center">
          <div class="card-header p-3">
            <h3>SY 會員</h3>
            <h2> <b>$0 / month</b> </h2>
          </div>
          <div class="card-body p-3"> <i class="d-block fa fa-stop-circle mb-2 text-muted fa-3x"></i>
            <p>與SKIN YOUNG其他小夥伴共同分享護膚心得！</p>
            <ul class="list-unstyled my-3">
              <li class="mb-1">享受權益：</li>
              <li class="mb-1">1. 獲取即時、全面的護膚品優惠及護膚資訊</li>
              <li class="mb-1" contenteditable="true">2. 對護膚品、專欄文章進行收藏及留言</li>
            </ul> <a class="btn btn-primary" href="#">立即註冊</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 p-3">
        <div class="card text-center">
          <div class="card-header p-3">
            <h3>SY 個性化定制套餐</h3>
            <h2> <b>$9 / month</b> </h2>
          </div>
          <div class="card-body p-3"> <i class="d-block fa fa-stop-circle-o mb-2 text-muted fa-3x"></i>
            <p>根據你提供的膚質信息，為你定制合適的護膚資訊！</p>
            <ul class="list-unstyled my-3">
              <li class="mb-1">享受權益：</li>
              <li class="mb-1">1.&nbsp; 專人定制每周提供符合你膚質、皮膚問題的護膚品及護膚資訊</li>
              <li class="mb-1">2. 獲得品牌獨家優惠信息</li>
            </ul> <a class="btn btn-primary" href="#">立即參與</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
{% endblock %}