@media (min-width: 576px) {
    .container {
      max-width: 540px;
      max-width: none !important;} } 
  @media (min-width: 768px) {
    .container {
      max-width: 720px; 
      max-width: none !important;} }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; 
      max-width: none !important;} }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
      max-width: none !important;} }

 .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
 .col-lg-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }